### YamlMime:FAQ
metadata:
  title: الأسئلة الشائعة حول النشر المركزي
  f1.keywords:
  - NOCSH
  ms.author: kwekua
  author: kwekua
  manager: scotv
  audience: Admin
  ms.topic: faq
  ms.service: o365-administration
  ms.localizationpriority: medium
  ms.collection:
  - M365-subscription-management
  - Adm_O365
  - Adm_NonTOC
  - Adm_TOC
  ms.custom: AdminSurgePortfolio
  search.appverid:
  - BCS160
  - MET150
  - MOE150
  description: راجع الإجابات على الأسئلة المتكررة حول النشر المركزي من مركز مسؤولي Microsoft 365.
  ms.openlocfilehash: 6ac70b49a563dad62b824df8933843adb9daeaeb
  ms.sourcegitcommit: b3530441288b2bc44342e00e9025a49721796903
  ms.translationtype: MT
  ms.contentlocale: ar-SA
  ms.lasthandoff: 03/20/2022
  ms.locfileid: "63680039"
title: الأسئلة الشائعة حول النشر المركزي
summary: النشر المركزي هو الطريقة الموصى بها لمسؤول Office 365 لنشر الوظائف الإضافية Office (Word و Excel و PowerPoint و Outlook) للمستخدمين والمجموعات داخل المؤسسة، شرط أن تلبي المؤسسة كل المتطلبات لاستخدام "النشر المركزي" كما هو موضح في هذه المقالة.
sections:
- name: تم التجاهل
  questions:
  - question: >
      كيف يمكنني معرفة ما إذا كانت مؤسستك قد تم إعدادها للنشر المركزي؟
    answer: "يتطلب النشر المركزي ل الوظائف الإضافية أن يستخدم المستخدمون Microsoft 365 Apps for enterprise (ويسجلون دخولهم إلى Office باستخدام بيانات اعتماد تسجيل الدخول الخاصة بهم في المؤسسة) وأن يكون لديهم Exchange Online بريد. يجب أن يكون دليل الاشتراك الخاص بك إما في Azure Active Directory أو أن يكون مفبرك ب Azure Active Directory. \n \nيتم دعم النشر المركزي لعلب البريد عبر الإنترنت فقط. ولا يدعم النشر إلى علب بريد Exchange المحلية.\n\nيمكنك استخدام [مدقق](centralized-deployment-of-add-ins.md#centralized-deployment-compatibility-checker)  توافق النشر المركزي لتحديد ما إذا كان اشتراكك مؤهلا. \n  \n"
  - question: >
      كيف تستهدف تعيينات المستخدمين ل الوظائف الإضافية باستخدام النشر المركزي؟
    answer: "يدعم النشر المركزي التعيينات لمستخدمين فرديين ومجموعات وكل شخص في المستأجر. يمكن استخدام \"النشر المركزي\" للمستخدمين في مجموعات المستوى الأعلى أو المجموعات التي لا تملك مجموعات أصل، ولكن ليس للمستخدمين في المجموعات المتداخلة أو المجموعات التي لديها مجموعات أصل. يعد النشر المركزي أيضا جزءا من معظم مجموعات Azure Active Directory، بما في ذلك مجموعات Office 365 وقوائم التوزيع ومجموعات الأمان. \n\nمن الأفضل استخدام تعيينات المجموعات بدلا من تعيين المستخدم الفردي لإدارة أسهل.\n \nلمزيد من التفاصيل، راجع [تعيينات المستخدم والمجموعة](./centralized-deployment-of-add-ins.md?view=o365-worldwide#user-and-group-assignments).\n \n"
  - question: "ما المدة التي تستغرقها الوظائف الإضافية لكي تظهر لجميع المستخدمين؟ \n"
    answer: "قد يستغرق الأمر ما يصل إلى 24 ساعة حتى تظهر الوظائف الإضافية لجميع المستخدمين. قد يستغرق الأمر الوقت نفسه لتحديثات الوظائف الإضافية أو التغييرات من تشغيل أو إيقاف تشغيلها أو إزالة الوظائف الإضافية. \n"
  - question: >
      كمسؤول، كيف يمكنني إدارة وصول المستخدم إلى الوظائف الإضافية لمنظمتي؟
    answer: >
      لنشر الوظائف الإضافية بسهولة للمستخدمين أو المجموعات أو لمنظمتك بكاملها، نوصي المسؤولين باستخدام "النشر المركزي".


      لمزيد من المعلومات حول إدارة وصول المستخدمين، راجع:
       - [منع تنزيلات الوظائف الإضافية من خلال إيقاف تشغيل Office عبر جميع العملاء (باستثناء Outlook)](./manage-addins-in-the-admin-center.md#prevent-add-in-downloads-by-turning-off-the-office-store-across-all-clients-except-outlook)
       - [تحديد المسؤولين والمستخدمين الذين يمكنهم تثبيت الوظائف الإضافية وإدارتها Outlook](/Exchange/specify-who-can-install-and-manage-add-ins-2013-help)
  - question: "هل سيوفر النشر المركزي للمسؤولين المرونة اللازمة لاختيار أسلوب النشر Outlook الإضافية؟ \n"
    answer: "نعم. يوفر النشر المركزي للمسؤولين المرونة لاختيار إحدى طريقتين للنشر Outlook الإضافية أثناء نشر الوظائف الإضافية:\n         \n**متوفر** يمكن للمستخدمين تثبيت الوظائف الإضافية Outlook عن طريق اختيار الصفحة > الحصول على المزيد من الوظائف الإضافية > **إدارة المسؤول**.\n \n**اختياري** يتم نشر هذه الوظائف الإضافية تلقائيا للمستخدمين المعينين، ولكن يمكنهم اختيار إزالتها.\n    \n"
  - question: "هل يمكن للمسؤولين تحديث الوظائف الإضافية لخط العمل (LOB)؟ \n"
    answer: "نعم. يمكن للمسؤولين تحميل ملف بيان جديد لدعم تغييرات بيانات التعريف ل الوظائف الإضافية LOB التي تم نشرها من قبل المسؤول. يتم تحديث الوظائف الإضافية في المرة التالية Office تشغيل التطبيقات. يمكن أن يتغير تطبيق الويب في أي وقت.\n \nلمزيد من المعلومات، راجع [الوظائف الإضافية لخط العمل](./manage-addins-in-the-admin-center.md).  \n"
  - question: "هل يمكن للمسؤولين إيقاف تشغيل الوظائف الإضافية؟ \n"
    answer: >
      نعم. يمكن للمسؤولين تشغيل الوظائف الإضافية التي ينشرونها لجميع المستخدمين من مركز إدارة Microsoft أو إيقاف تشغيلها.


      لمزيد من المعلومات، راجع [حالة الوظائف الإضافية](./manage-addins-in-the-admin-center.md#add-in-states).
  - question: >
      هل يمكن للمسؤولين حذف الوظائف الإضافية أو إزالتها؟
    answer: "نعم. يمكن للمسؤولين حذف الوظائف الإضافية التي نشرواها لجميع المستخدمين من مركز إدارة Microsoft.\n\nلمزيد من المعلومات، راجع [حذف أحد الوظائف الإضافية](./manage-addins-in-the-admin-center.md#delete-an-add-in). \n  \n"
  - question: "هل يمكن للمسؤولين نشر الوظائف الإضافية المدفوعة من متجر Office باستخدام النشر المركزي؟ \n"
    answer: "لا. لا يمكنك نشر الوظائف الإضافية المدفوعة من متجر Office باستخدام \"النشر المركزي\" في الوقت نفسه. \n \nإننا نقترح الوصول إلى مطور ISV للحصول على الوظائف الإضافية المدفوعة لطلب ملف بيان أو عنوان URL. يمكن لمسؤول المستأجر بعد ذلك نشر هذه الوظائف الإضافية كعناية LOB الإضافية باستخدام \"النشر المركزي\".\n   \n"
  - question: "ما هو دور المسؤول الذي أحتاج إليه لإدارة الوظائف الإضافية لمنظمتي؟ \n"
    answer: "المسؤول العام هو الدور الموصى به مع إمكانية الوصول الكامل إلى دورة حياة إدارة الوظائف الإضافية. إذا كنت الشخص الذي قام بشراء اشتراكك في Microsoft 365 Business، أنت المسؤول العام.\n\nيأتي اشتراكك مع مجموعة من أدوار المسؤولين التي يمكنك تعيينها إلى مستخدمين آخرين في مؤسستك. يقوم كل دور مسؤول بالخرائط إلى دالات الأعمال الشائعة ويمنح الأشخاص في مؤسستك أذونات لتنفيذ مهام معينة في مركز مسؤولي Microsoft 365.  \n \nلمزيد من المعلومات، راجع [تعيين أدوار المسؤولين](../add-users/assign-admin-roles.md?view=o365-worldwide)."
