### YamlMime:FAQ
metadata:
  title: الأسئلة الشائعة حول النشر المركزي
  f1.keywords:
  - NOCSH
  ms.author: kwekua
  author: kwekua
  manager: scotv
  audience: Admin
  ms.topic: faq
  ms.service: o365-administration
  ms.localizationpriority: medium
  ms.collection:
  - M365-subscription-management
  - Adm_O365
  - Adm_NonTOC
  - Adm_TOC
  ms.custom: AdminSurgePortfolio
  search.appverid:
  - BCS160
  - MET150
  - MOE150
  description: راجع الإجابات على الأسئلة المتكررة حول النشر المركزي من مركز مسؤولي Microsoft 365.
  ms.openlocfilehash: 870e59a96f1dee5e56b130f7750faa0addd593c9
  ms.sourcegitcommit: 45bc65972d4007b2aa7760d4457a0d2699f81926
  ms.translationtype: MT
  ms.contentlocale: ar-SA
  ms.lasthandoff: 04/20/2022
  ms.locfileid: "64971056"
title: الأسئلة الشائعة حول النشر المركزي
summary: النشر المركزي هو الطريقة الموصى بها لمسؤول Office 365 لنشر الوظائف الإضافية Office (Word، Excel، PowerPoint، Outlook) للمستخدمين والمجموعات داخل المؤسسة، شريطة أن تفي المؤسسة بكافة متطلبات استخدام النشر المركزي كما هو موضح في هذه المقالة.
sections:
- name: تم التجاهل
  questions:
  - question: >
      كيف أعمل معرفة ما إذا كانت مؤسستي قد تم إعدادها للتوزيع المركزي؟
    answer: "يتطلب النشر المركزي للوظائف الإضافية أن يستخدم المستخدمون Microsoft 365 Apps for enterprise (ويتم تسجيل دخولهم إلى Office باستخدام بيانات اعتماد تسجيل الدخول التنظيمية الخاصة بهم) ولديهم علب بريد Exchange Online. يجب أن يكون دليل الاشتراك الخاص بك إما في Azure Active Directory أو موحدا عليه. \n \nالنشر المركزي معتمد فقط لعلب البريد عبر الإنترنت. لا يعتمد النشر إلى علب بريد Exchange المحلية.\n\nيمكنك استخدام [مدقق توافق النشر المركزي](centralized-deployment-of-add-ins.md#centralized-deployment-compatibility-checker) لتحديد ما إذا كان اشتراكك مؤهلا. \n  \n"
  - question: >
      كيف تستهدف تعيينات مستخدم الوظائف الإضافية باستخدام النشر المركزي؟
    answer: "يدعم النشر المركزي التعيينات للمستخدمين الفرديين والمجموعات وكل شخص في المستأجر. يمكن استخدام النشر المركزي للمستخدمين في مجموعات المستوى الأعلى أو المجموعات التي لا تحتوي على مجموعات أصل، ولكن ليس للمستخدمين في المجموعات المتداخلة أو المجموعات التي تحتوي على مجموعات أصل. يعد النشر المركزي أيضا جزءا من معظم مجموعات Azure Active Directory، بما في ذلك مجموعات Office 365 وقوائم التوزيع ومجموعات الأمان. \n\nمن الأفضل استخدام تعيينات المجموعات بدلا من تعيين المستخدم الفردي لتسهيل الإدارة.\n \nلمزيد من التفاصيل، راجع [تعيينات المستخدم والمجموعة](./centralized-deployment-of-add-ins.md?view=o365-worldwide#user-and-group-assignments).\n \n"
  - question: >
      كم من الوقت يستغرق ظهور الوظائف الإضافية لجميع المستخدمين؟
    answer: >
      قد يستغرق الأمر ما يصل إلى 24 ساعة حتى يظهر نشر وظيفة إضافية جديدة لجميع المستخدمين. قد يستغرق الأمر ما يصل إلى 72 ساعة لتحديثات الوظائف الإضافية أو التغييرات من التشغيل أو إيقاف التشغيل أو إزالة الوظائف الإضافية لتعكس للمستخدمين.
  - question: >
      كمسؤول، كيف يمكنني إدارة وصول المستخدم إلى الوظائف الإضافية لمؤسستي؟
    answer: >
      للنشر السهل للوظائف الإضافية للمستخدمين أو المجموعات أو لمؤسستك بأكملها، نوصي المسؤولين باستخدام "النشر المركزي".


      لمزيد من المعلومات حول إدارة وصول المستخدم، راجع:
       - [منع تنزيلات الوظائف الإضافية عن طريق إيقاف تشغيل متجر Office عبر جميع العملاء (باستثناء Outlook)](./manage-addins-in-the-admin-center.md#prevent-add-in-downloads-by-turning-off-the-office-store-across-all-clients-except-outlook)
       - [حدد المسؤولين والمستخدمين الذين يمكنهم تثبيت الوظائف الإضافية وإدارتها Outlook](/Exchange/specify-who-can-install-and-manage-add-ins-2013-help)
  - question: "هل سيوفر النشر المركزي للمسؤولين المرونة لاختيار أسلوب النشر للوظائف الإضافية Outlook؟ \n"
    answer: "نعم. يوفر النشر المركزي للمسؤولين المرونة لاختيار إحدى طريقتي التوزيع للوظائف الإضافية Outlook أثناء نشر الوظيفة الإضافية:\n         \n**متاح** يمكن للمستخدمين تثبيت الوظيفة الإضافية Outlook عن طريق اختيار **وظائف Home > Get More الإضافية > يديرها المسؤول**.\n \n**الاختياري** يتم نشر الوظيفة الإضافية تلقائيا إلى المستخدمين المعينين، ولكن يمكنهم اختيار إزالتها.\n    \n"
  - question: "هل يمكن للمسؤولين تحديث الوظائف الإضافية لخط العمل (LOB)؟ \n"
    answer: "نعم. يمكن للمسؤولين تحميل ملف بيان جديد لدعم تغييرات بيانات التعريف لوظائف LOB الإضافية المنشورة من قبل المسؤول. تحدث الوظيفة الإضافية في المرة التالية التي تبدأ فيها تطبيقات Office. يمكن أن يتغير تطبيق الويب في أي وقت.\n \nلمزيد من المعلومات، راجع [الوظيفة الإضافية لخط العمل](./manage-addins-in-the-admin-center.md).  \n"
  - question: "هل يمكن للمسؤولين إيقاف تشغيل الوظائف الإضافية؟ \n"
    answer: >
      نعم. يمكن للمسؤولين تشغيل الوظائف الإضافية التي يقومون بتوزيعها لجميع المستخدمين من مركز إدارة Microsoft أو إيقاف تشغيلها.


      لمزيد من المعلومات، راجع [حالات الوظيفة الإضافية](./manage-addins-in-the-admin-center.md#add-in-states).
  - question: >
      هل يمكن للمسؤولين حذف الوظائف الإضافية أو إزالتها؟
    answer: "نعم. يمكن للمسؤولين حذف الوظائف الإضافية التي قاموا بتوزيعها لجميع المستخدمين من مركز إدارة Microsoft.\n\nلمزيد من المعلومات، راجع [حذف وظيفة إضافية](./manage-addins-in-the-admin-center.md#delete-an-add-in). \n  \n"
  - question: "هل يمكن للمسؤولين نشر الوظائف الإضافية المدفوعة من متجر Office باستخدام النشر المركزي؟ \n"
    answer: "لا. لا يمكنك نشر الوظائف الإضافية المدفوعة من متجر Office باستخدام \"النشر المركزي\" في هذا الوقت. \n \nنقترح التواصل مع مطور ISV للوظيفة الإضافية المدفوعة لطلب ملف بيان أو عنوان URL. يمكن لمسؤول المستأجر بعد ذلك نشر الوظيفة الإضافية كوظيفة LOB إضافية باستخدام النشر المركزي.\n   \n"
  - question: "ما هو دور المسؤول الذي أحتاج إليه لإدارة الوظائف الإضافية لمؤسستي؟ \n"
    answer: "المسؤول العام هو الدور الموصى به مع الوصول الكامل إلى دورة حياة إدارة الوظائف الإضافية. إذا كنت الشخص الذي قام بشراء اشتراكك في Microsoft 365 Business، فأنت المسؤول العام.\n\nيتضمن اشتراكك مجموعة من أدوار المسؤول التي يمكنك تعيينها للمستخدمين الآخرين في مؤسستك. يتم تعيين كل دور مسؤول إلى وظائف الأعمال الشائعة ويمنح الأشخاص في مؤسستك أذونات لتنفيذ مهام معينة في مركز مسؤولي Microsoft 365.  \n \nلمزيد من المعلومات، راجع [تعيين أدوار المسؤولين](../add-users/assign-admin-roles.md?view=o365-worldwide)."
